#
# Rajador Developer 🤓
#

# Message that appears on the screen when the player is banned (You can use {name} 🤓👍)
ban-screen: '§l§e-=(§r§cYou Are Banned§e§l)=-§r{line}§eYou was banned by §f{adm}{line}§eReason: §f{reason}'

# Message that appears on the screen when the player is kickedout (You can use {name} here too 🤓👍)
kick-screen: '§l§e-=(§r§cYou is kicked§e§l)=-§r{line}§eYou was kicked out by §f{adm}{line}§eReason: §f{reason}'



# Message sent to all when a player is banned.
ban-msg: '§cPlayer §f{name} §cwas banned by §f{adm} §cReason: §f{reason}'
# Message sent to all when a player is Kicked
kick-msg: '§cPlayer §f{name} §cwas expelled by §f{adm} §cReason: §f{reason}'

# Message sent to ADM when the address not found 
adr-notfound: '§cAddress or Player not found!'
# Message sent to ADM when the player is not online (You can use {target} here 🤓👍)
player-notfound: '§cPlayer §f{target} §cNot found'

# Banned suceffuly Message
ban-sucess: '§aYou banned §f{target} §aSuceffully!'
# Kicked suceffuly Message
kick-sucess: '§aYou expelled §f{target}'
